<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\jsmn_parser_i5.1.0">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0\TopDesign</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Pins</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Analog</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Clocks</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Interrupts</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\DMA</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\System</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Directives</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\Flash Security</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.cydwr\EEPROM</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\asw</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\asw\main.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\drawer.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\drawer.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\jsmn.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\parser.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\parser.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\Ringbuffer.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\json_parser\Ringbuffer.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\msg</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\msg\msg.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\msg\msg.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\services</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\services\logging.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\services\logging.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\services\logging_cfg.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\services\math_helper.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\glcdfont.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\Org_01.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\Picopixel.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\fonts\TomThumb.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\ST7735.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\tft.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\tft\tft.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\derivate.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\sources\bsw\global.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\TopDesign</v>
<v>Workspace01\jsmn_parser_i5.1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3</v>
<v>Workspace01\jsmn_parser_i5.1.0\TopDesign</v>
<v>Workspace01\jsmn_parser_i5.1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\drawer.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\isr_uart1.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\logging.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\msg.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\parser.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\Ringbuffer.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\tft.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\jsmn_parser_i5.1.0.elf</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\jsmn_parser_i5.1.0.hex</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\jsmn_parser_i5.1.0.map</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.gpdsc</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0.rpt</v>
<v>Workspace01\jsmn_parser_i5.1.0\jsmn_parser_i5.1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\drawer.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Workspace01\jsmn_parser_i5.1.0\CortexM3\ARM_GCC_541\Release\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\PSoC 5LP Architecture TRM</v>
<v>Workspace01\jsmn_parser_i5.1.0\CY8C58LP Family Datasheet</v>
<v>Workspace01\jsmn_parser_i5.1.0\System Reference Guides</v>
<v>Workspace01\jsmn_parser_i5.1.0\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_isr_v1_70.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_pins_v2_20</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\jsmn_parser_i5.1.0</v>
<v>Workspace01\jsmn_parser_i5.1.0\PSoC 5LP Architecture TRM</v>
<v>Workspace01\jsmn_parser_i5.1.0\CY8C58LP Family Datasheet</v>
<v>Workspace01\jsmn_parser_i5.1.0\System Reference Guides</v>
<v>Workspace01\jsmn_parser_i5.1.0\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_isr_v1_70.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_pins_v2_20</v>
<v>Workspace01\jsmn_parser_i5.1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\ErikaOS_v2_5_3.pdf</v>
<v>Workspace01\jsmn_parser_i5.1.0\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1236, 487" SelectedTabbedMdiWindow="e5507639-a858-467e-8b55-08b7f600f465"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e5507639-a858-467e-8b55-08b7f600f465" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>