<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\sources\asw\reaction_game.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\sources</v>
<v>Workspace01\Design01\sources\asw</v>
<v>Workspace01\Design01\sources\asw\cyapicallbacks.h</v>
<v>Workspace01\Design01\sources\asw\main.c</v>
<v>Workspace01\Design01\sources\asw\reaction_game.c</v>
<v>Workspace01\Design01\sources\asw\reaction_game.h</v>
<v>Workspace01\Design01\sources\bsw</v>
<v>Workspace01\Design01\sources\bsw\global.h</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Button_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\led_rgb_r</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\sources</v>
<v>Workspace01\Design01\sources\asw</v>
<v>Workspace01\Design01\sources\asw\cyapicallbacks.h</v>
<v>Workspace01\Design01\sources\asw\main.c</v>
<v>Workspace01\Design01\sources\asw\reaction_game.c</v>
<v>Workspace01\Design01\sources\asw\reaction_game.h</v>
<v>Workspace01\Design01\sources\bsw</v>
<v>Workspace01\Design01\sources\bsw\global.h</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\ringbuffer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee.h</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\API</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Workspace01\Design01\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\ringbuffer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\D_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DP_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\E_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\F_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\G_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led_rgb_b.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led_rgb_g.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led_rgb_r.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_green.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_green_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_red.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_red_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_yellow.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_led_yellow_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reaction_game.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_G.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_R.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Y.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sel_A_7_Seg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\D_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DP_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\E_7_Seg_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\sources\asw\main.c" />
<name v=".\Design01.cydsn\sources\asw\reaction_game.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\sources\asw\reaction_game.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1171, 507" SelectedTabbedMdiWindow="102c2a16-6494-4923-98ed-ed2c30fed4f9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e5507639-a858-467e-8b55-08b7f600f465" /><DocumentWindow Key="C:\my_folder\WS22\EOS\workspace\Reaction_game_arcadian\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="c9d1fe7d-5593-4308-b4e9-4bae0be549cb" /><DocumentWindow Key="C:\my_folder\WS22\EOS\workspace\Reaction_game_arcadian\Workspace01\Design01.cydsn\sources\asw\main.c" Guid="102c2a16-6494-4923-98ed-ed2c30fed4f9" /><DocumentWindow Key="C:\my_folder\WS22\EOS\workspace\Reaction_game_arcadian\Workspace01\Design01.cydsn\sources\asw\reaction_game.c" Guid="d7182042-0786-4c34-9dd6-cc2facb6db0e" /><DocumentWindow Key="C:\my_folder\WS22\EOS\workspace\Reaction_game_arcadian\Workspace01\Design01.cydsn\Design01.cydwr" Guid="78b13f5c-ee9d-44de-b79f-38a9f5352aac" /><DocumentWindow Key="C:\my_folder\WS22\EOS\workspace\Reaction_game_arcadian\Workspace01\Design01.cydsn\sources\asw\reaction_game.h" Guid="27043932-2d53-4113-8bb8-3836e7226d5e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>